.
в””в”Ђв”Ђ tasker/
    в”њв”Ђв”Ђ backend/
    в”‚   в”њв”Ђв”Ђ node_module
    в”‚   в”њв”Ђв”Ђ src/
    в”‚   в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
    в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.middleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.route.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.route.js
    в”‚   в”‚   в”њв”Ђв”Ђ validations/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.validation.js
    в”‚   в”‚   в”њв”Ђв”Ђ app.js
    в”‚   в”‚   в””в”Ђв”Ђ server.js
    в”‚   в”њв”Ђв”Ђ .env
    в”‚   в”њв”Ђв”Ђ package-lock.json
    в”‚   в””в”Ђв”Ђ package.json
    в”њв”Ђв”Ђ frontend/
    в”‚   в”њв”Ђв”Ђ html/
    в”‚   в”‚   в”њв”Ђв”Ђ authenticate.html
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
    в”‚   в”‚   в””в”Ђв”Ђ formulaire.html
    в”‚   в”њв”Ђв”Ђ js/
    в”‚   в”‚   в”њв”Ђв”Ђ authenticate.js
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
    в”‚   в”‚   в””в”Ђв”Ђ logout.js
    в”‚   в””в”Ђв”Ђ styles.css
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ documentation.md
    в””в”Ђв”Ђ structure.txt