tasker
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ db.js
в”‚       в”њв”Ђв”Ђ controllers
в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚       в”‚   в””в”Ђв”Ђ task.controller.js
в”‚       в”њв”Ђв”Ђ models
в”‚       в”‚   в”њв”Ђв”Ђ auth.model.js
в”‚       в”‚   в””в”Ђв”Ђ task.model.js
в”‚       в”њв”Ђв”Ђ routes
в”‚       в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚       в”‚   в””в”Ђв”Ђ task.routes.js
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в””в”Ђв”Ђ validations
в”‚           в”њв”Ђв”Ђ auth.validation.js
в”‚           в””в”Ђв”Ђ task.validation.js
в”њв”Ђв”Ђ documentation.md
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ html
в”‚   в”‚   в”њв”Ђв”Ђ authenticate.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ formulaire.html
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ authenticate.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ logout.js
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ styles.css
в””в”Ђв”Ђ schemas
    в”њв”Ђв”Ђ structure.txt
    в”њв”Ђв”Ђ tasker connexion.png
    в”њв”Ђв”Ђ tasker dashboard.png
    в”њв”Ђв”Ђ tasker inscription.png
    в”њв”Ђв”Ђ tasker liste de tГўches.png
    в””в”Ђв”Ђ tasker tables BDD.png